# java_mobile

./: .gitignore  README.md  config.properties.example  index.html  pom.xml  send-telegram-notification.sh
.github/workflows/: mobile-tests.yml
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 253a46e6a3386fe6.json  32ecda1b639bd2e9.json  3e2a3a99679ef9d.json  4a56e160191ff86a.json  709972292cbe7fd7.json  9bdaffae4a44a691.json  9d7497b2fd6ad3c3.json  ab3a0e4e6fbf6a2b.json  afc111b75e4967ee.json  c0b95d5898cb7480.json  c9af21162f24ff95.json  e0f17e0d07762793.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json
2/widgets/: duration.json  executors.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 39e24673a915060b.json  3ba054b48d436f89.json  50b403ca58c3d78c.json  651170f2502c56f.json  82a2776c073c8735.json  8fed49577e295366.json  924e9e41ab60dac.json  a0292d6f2f8978e9.json  a99470bf15ec0325.json  c1c30cc30031e9e4.json  d5eddae48d65d8b4.json  e34948850a8bd172.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1ee5da4a2598761.json  24cd82345e6d80d1.json  3abb9723632a316f.json  504e499afb8b7798.json  5af79d3e3122cc25.json  7741c7aec3039278.json  955ee2c156beecba.json  9b45d0990f247331.json  9ef7eb19eeb19c4d.json  ae58902ae39fa929.json  c2aa20be56621121.json  e554768646ea5a1c.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 16a973466e83b3b.json  35d53b6890416db5.json  3b59491129b7a64.json  3c5c3f81f13c02a7.json  79762acd04c9e6bb.json  8ee439cbc1c9922c.json  a48b7d2b53c0d6bf.json  b5decaed10f4f83a.json  bcf7ab470175f311.json  bf48806dc4ba8ad7.json  c3d3786a4618a606.json  d4058537dd2b9bc1.json  e291d27c56b3c411.json  e8763baa29b5b810.json  ff3da8e58ea52ad0.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 147cf9af1e0af4f.json  1cd4ee10b3771a21.json  2ace9e87bc15f905.json  6db2020fbb0a7235.json  70f5dba35c08bc3a.json  7221cd18d6e53a5f.json  75261a4881c7e188.json  91f98c53ba801fd1.json  a8b3abf69475cdf8.json  bead16a71e93bdae.json  cdbdea3dcbc8ec62.json  d7e55f20d5b8678c.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
src/main/java/screens/: BaseScreen.java  CartScreen.java  LoginScreen.java  MenuScreen.java  ProductsScreen.java
src/main/java/utils/: BrowserStackListener.java  ConfigReader.java  Constants.java  DataGenerator.java  RetryAnalyzer.java
src/main/java/utils/appium/: TestConfig.java
src/main/java/utils/appium/driver/: AppDriver.java  AppFactory.java  AppiumServerManager.java
src/main/java/utils/appium/enums/: Environment.java  Platform.java
src/main/java/utils/listeners/: AllureListener.java  BrowserStackListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java  NegativeLoginTest.java  SortTest.java
src/test/resources/: test-suite.xml
